<!DOCTYPE html>
<html lang="es">

<head></head>
<body>

    <article>
        <h1>Al 50%</h1>

        <div class="a">
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
        </div>
        <div class="b">
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>

        </div>
        <div class="c">
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>
            <p>ejemplo</p>

        </div>
    </article>

<style>
    .a{
        width: 50vw;
        background-color: greenyellow;
        height: 20vh;
    }
    .b{
        width: 50vw;
        background-color: rgb(47, 255, 47);
        height: 30vh;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    .c{
        width: 50vw;
        background-color: rgb(47, 255, 203);
        height: 30vh;
        padding-left: 10vw;
        padding-right: 10vw;
        box-sizing: border-box;
    }
    article{
        align-items: center;
        display: flex;
        flex-direction: column;
    }

</style>
</body>
</html>